101 1 冬天还没到，你已经习惯性地手脚冰冷吗？
102 1 仔细与周围的人对比一下，自己是否一贯穿衣比别人厚呢？
103 1 与寒冷的冬天相比，你更喜欢过炎热的夏天吗？
104 1 空调室内，大家依然热汗淋淋，只有你被冻得瑟瑟发抖吗？
105 1 你的月经经常推迟吗？
106 1 晚上睡觉的时候，你是否经常饱受夜尿的叨扰呢？
107 1 稍微吃些难以消化的食物，你便会腹泻吗？
108 1 你很少觉得口渴，并且经常不喝水吗？
109 1 与冰凉的冰激凌相比，你更喜欢热乎乎的烤红薯吗？
110 1 喜、怒、忧、思、悲、惊、恐七情中，你很少有“喜”这种情绪吗？
111 1 你不太喜欢运动吗？
112 1 你是否更喜欢吃麻辣热乎的火锅，不喜欢吃冷饮？
113 1 你是不是觉得自己虚胖呢？
114 1 你才到中年，便出现性冷淡或性欲减退的迹象吗？
115 1 天气稍微转冷，你就发现自己内裤上的白带增多了吗？
116 1 一觉醒来，你经常发现自己有两个黑眼圈吗
117 1 刚进入中年，你便发现自己经常无缘无故地掉头发？
118 1 你是否有头痛的习惯？
119 1 天气稍微转凉，你会觉得胸闷吗？
120 1 阴雨天气，你会觉得自己关节处隐隐不适吗？
121 1 你是否经常发现，早上起床时自己的眼睛莫名其妙地肿了？
122 1 大便完毕检查一下，它们是很稀吗？
123 1 小便的时候，仔细观察，它们是量多而色清的吗？
124 1 年纪轻轻，你便发现自己腰膝酸软吗？
125 1 如果你有吐痰的习惯，看一下，你吐的痰如白沫吗？
126 1 偶尔，你会不会觉得心胸憋闷疼痛呢？
127 1 你晚上睡觉的时候，经常整夜整夜地做梦吗？
128 1 偶尔，你会不会觉得头晕目眩呢？
129 1 天气转凉，你会不会觉得乳房胀痛？
130 1 对着镜子伸出舌头，你是否发现舌边总有齿痕呢？
201 2 晚上睡觉时，你是否经常做梦？
202 2 是否经常躺在床上，辗转反侧而无法入眠？
203 2 是否经常觉得很累，下班回家之后就想呆坐着不动？
204 2 你是否经常想往床上躺？
205 2 别人亢奋地说话，你是否觉得很烦，只想躲到僻静的角落？
206 2 做事是否常常觉得很累，力不从心，工作效率降低？
207 2 一向准时的月经，是否偶尔也会“爽约”？
208 2 月经量是不是越来越少？三天之内必然结束？
209 2 有否觉得自己越来越迟钝，记忆力下降？
210 2 是否觉得口干，不停地喝水也无济于事？
211 2 是否经常感觉心慌气短、头晕眼花？
212 2 是否经常上火，口腔溃疡经常发作？
213 2 一向不爱化妆的你，是否不得不靠粉底来提亮肤色？
214 2 晚上会不会经常感觉嗓子干，甚至会咳醒？
215 2 是否用多么好的护发素，也无法改善头发干枯的状态？
216 2 是否经常便秘？
217 2 是否会口臭？
218 2 嘴唇是否经常干得起皮？
219 2 眼睛是否感觉干涩或者疼痛？
220 2 你是否经常心烦意乱，总想向人发火？
221 2 你的他（她）在床上热情不已时，你是否无动于衷？
222 2 晚上睡觉时，是否有“盗汗”现象？
223 2 是否经常手心、脚心很热，恨不得用冰块冰着睡觉？
224 2 是否经常想吃凉菜、喝冷饮？
225 2 相对炎热的夏天，你是否更喜欢寒冷的冬天？
301 3 是否经常稍微一受刺激就出冷汗？
302 3 你是否经常莫名其妙地出汗？
303 3 你是否经常感冒？
304 3 假如你家住在五楼，你是否还想爬到五楼就气喘吁吁？
305 3 你是否经常感觉没力气，懒洋洋的不想跟人说话？
306 3 伸出舌头，你的舌头两侧是否有齿痕？
307 3 晚上睡觉时，你是否特别容易被惊醒？
308 3 你是否经常莫名其妙地心惊胆战、害怕？
309 3 你是不是很没有安全感？害怕被人抛弃？
310 3 有人在你旁边交谈，你没参与其中，你是否会觉得他们很吵？
311 3 你有没有经常做噩梦、从噩梦中惊醒？
312 3 早上起来，你是否觉得自己“肿了”？
313 3 你是不是体质偏瘦，怎么吃也吃不胖？
314 3 你是虚胖吗？
315 3 与别人相比，你感冒的时候很不容易发烧吗？
316 3 如果发烧，你一般持续地发低烧？还是发高烧？
317 3 大便完毕，你是不是觉得很累？
318 3 晚上下班，公交车上闹哄哄的，你是否觉得头晕？
319 3 你喜欢吃甜食吗？
320 3 你是不是经常喜欢赖在床上，节假日都是在床上或者沙发上度过的？
321 3 与别人相比，你的皮肤够红润吗？
322 3 有没有感觉自己的皮肤缺乏弹性、干巴巴的？
323 3 你的牙齿容易松动吗？或者你是否做过掉牙的梦？
324 3 工作的时候，身体或精神状态不佳会让你对工作力不从心吗？
325 3 你的脾气是怎样的？非常容易生气吗？
326 3 即使没有感冒，你的嗓子里会不会经常有痰？
327 3 你经常容易有脓鼻涕吗？
328 3 你的月经经常不按日子来吗？
329 3 与别人相比，你比较容易落枕吗？
330 3 与别人相比，你的月经时间比较长吗？
401 4 每天早上起来，你是不是总觉得嗓子眼里有痰？
402 4 与别人相比，你是不是不太喜欢喝水？
403 4 你是不是很容易拉肚子、甚至一天大便几次？
404 4 你是不是经常觉得自己湿哒哒的，怎么也不像刚洗过澡或者洗过头那样干爽？
405 4 你喜欢吃甜食吗？
406 4 比较热的午后，你是否更容易觉得头脑昏沉、身有千斤重？
407 4 你睡觉的时候，很容易打鼾并且声音很响吗？
408 4 你是否经常懒洋洋的、只想睡觉？
409 4 无论什么时候，你都很容易睡着并且怎么睡也睡不够吗？
410 4 你是不是经常吃很多？
411 4 你经常在镜子中发现，自己的双眼胞是肿着的吗？
412 4 仔细观察自己的小便，它很浑浊吗？
413 4 你家里是不是经常储备健胃消食片以对付你的消化不良？
414 4 你在夏季是不是经常难受并呈现一系列病症？
415 4 你是不是经常白带很多甚至把内裤弄湿？
416 4 冬天到了，你是不是根本用不上护肤霜，因为你的脸上总是油腻腻的？
417 4 你经常咳嗽，喘气并且多痰吗？
418 4 稍微劳累，你是不是就会觉得头重脚轻？
419 4 你是不是经常需要躺一下，来缓解你的胸部闷痛？
420 4 你是不是胖得很不均匀，尤其是腹部很胖？
421 4 用手指戳一下自己的皮肤，是不是一下就凹进去了？
422 4 你经常出汗而觉得全身黏糊糊的吗？
423 4 如果好久没做运动，你会不会觉得关节疼痛？
424 4 工作久了，是不是觉得眩晕？
425 4 你在大家的心目中，是一个性格稳重脾气温和的人吗？
426 4 你喜欢淅淅沥沥的小雨天气吗？
427 4 你是否经常觉得口里黏糊糊的？
428 4 你是不是经常需要应酬，以至于吃不下家中的粗茶淡饭了？
429 4 尽管你每天洗头发，你仍旧觉得头发油腻腻的透着油吗？
430 4 你头上中央地带的头发，已经开始慢慢脱落了吗？
501 5 已经过了青春期，你的脸上仍然会长痘痘吗？
502 5 你的化妆品中，是不是很多去痘霜？
503 5 半夜醒来，你会觉得嘴干、嘴苦吗？
504 5 梅雨季节来临，你会觉得很恐怖吗？
505 5 没事的时候，你是不是喜欢对着镜子抠抠这里，抠抠那里？
506 5 瞪大眼睛照镜子，即使没有熬夜，你的双眼仍然布满了血丝吗？
507 5 你听到什么不好的消息，是不是“腾”地马上就激动起来？
508 5 检查你的内裤，上面有很多白带吗？
509 5 别人说了你什么，你是不是马上就发火了？
510 5 你的阴囊，是不是经常湿漉漉的很难受？
511 5 有时候，你是否会莫名其妙地感到恶心？
512 5 天气热的时候，你会不会觉得胸闷甚至疼痛？
513 5 小便完毕检查一下，你的尿是不是又少又黄？
514 5 你的食欲是不是不太好？
515 5 秋天吃火锅是不是很容易就长疙瘩了？
516 5 朝自己手心吹一口气，闻一闻，你有口臭吗？
517 5 夏天容易出汗，你闻闻你的腋窝，它不是汗味而是一般狐臭的气味吗？
518 5 你是不是经常长口疮？
519 5 你是南方人或才岭南人吗?
520 5 你总是觉得自己油光可鉴、冬天不擦油也不担心会干吗？
521 5 你的酒量是不是很大？
522 5 对着镜子，伸出你的舌头，上面的舌苔很黄、很厚腻并且舌质很红吗？
523 5 外面小雨渐渐沥沥，这种天气是不是让你特别想睡觉？
524 5 你的头发是不是特别容易油腻？
525 5 你的白带颜色是不是发黄？
526 5 你会不会经常干咳？尽管什么也没咳出来，但你就是觉得这样舒服？
527 5 偶尔，你会咳出黄色粘稠痰吗？
528 5 有时候尽管口干，但你仍然不想喝水吗？
529 5 大便完毕检查一下，它是燥结或黏滞的吗？
601 6 你身上某个地方有瘀青，你竟然不知道是怎么弄上去的吗？
602 6 你有宫外孕的经历吗？
603 6 仔细检查自己的身体，你身上有黑斑吗？
604 6 与别人相比，你的脸上很容易长色斑吗？
605 6 对着镜子中的自己，再看看别人，你发现你的眼眶比别人要黑吗？
606 6 伸出舌头检查一下，自己的舌质跟别人相比，有些青紫或者油紫色的小点点吗？
607 6 瞪大眼睛看镜中的自己，自己的眼白是青紫色吗？
608 6 即使没有熬夜，你的眼白中也有血丝吗？
609 6 与别人相比，你的皮肤是不是灰暗没有光泽？
610 6 你的皮肤干燥并且容易起皮屑或者鳞甲状东西吗？
611 6 仔细检查你的眼睑，看它们是不是紫黑色的？
612 6 照一下镜子，你的嘴唇颜色发青或者发紫吗？
613 6 你会不会经常脱发？
614 6 你已经生过孩子，但依然有痛经的经历吗？
615 6 月经期间，你的经血中会有血块吗？
616 6 你的月经颜色发紫或者发暗吗？
617 6 大便完结，你发现它是黑色的吗？
618 6 伸出双手看一下自己的指甲，它是不是又厚又硬？
619 6 仔细观察自己的指甲，它是不是高低不平，或者指甲上有条状或点状白色花纹？
620 6 天气稍微转凉，你会腰疼或者背疼吗？
621 6 不管什么部位，你会不会偶尔或者经常有针刺般的疼痛？
622 6 不管什么部位疼痛，你是否觉得疼的地方还有些灼伤感？
623 6 不管哪个地方疼，你不用手按一下吗，否则会更加刺痛？
624 6 不管什么时候，哪个部位疼，你是不是觉得疼痛感每次都在一个地方？
625 6 你的家人中，有人得过肿瘤吗？
626 6 你不喜欢与人交谈，总是独来独往、郁郁寡欢吗？
627 6 你是否有吐血的经历，但去医院检查之后什么病也没有？
628 6 天气转凉，你的手脚是否只有一部分很冷，比如说小指头很凉，但拇指和食指比较热？
629 6 当你挠痒或者被什么东西挂了一下，你的皮肤会很容易出血吗？
630 6 当你觉得自己在发热时，你是否有口渴、头痛、烦燥等症状？
701 7 别人有意无意说一句什么话，你会以为是说你的吗？
702 7 别人说了什么对你不利的话，当时你会很激动甚至冲动地也对他说什么狠话吗？
703 7 你经常觉得胸闷或者腹胀吗？
704 7 你总是觉得嗓子眼有异物，不得不经常咳一咳吗？
705 7 仔细照一下镱子，你的脸色与别人相比发青吗？
706 7 你是不是整晚整晚地做梦并且多数时候梦境是不好的呢？
707 7 你对药物或者花粉是不是比较容易过敏？
708 7 你是否有胃病？
709 7 在别人眼里，你是一个内向的人吗？
710 7 你觉得自己跟大家相处得怎么样？
711 7 你经常深呼吸、否则就会觉得憋闷得不舒服吗？
712 7 你是不是很爱哭？
713 7 月经期间，你会觉得乳房胀痛吗？
714 7 平常稍微劳累或者受凉，你会不会有腰腹胀痛的感觉？
715 7 你喜欢参加公共活动吗？
716 7 你喜欢人多热闹的场合吗？
717 7 你是否有偏头痛的经历？
718 7 你的“大姨妈”是不是经常捣乱，哪一天来总是没个准确日期？
719 7 有没有朋友这样评价你：你是一个性格急躁或者暴躁的人？
720 7 你有爱吐唾沫的习惯吗？
721 7 平常没事的时候，你是不是喜欢一个人呆着胡思乱想？
722 7 你有没有偶尔胸痛或者肋间胀痛的感觉？
723 7 你是一个情绪不稳定的人吗？
724 7 没有任何原因，但你就是不想见任何人，是这样吗？
725 7 即使没吃东西，你仍然会无缘无故地打饱嗝吗？
726 7 你是不是经常胃不舒服，想吐酸水？
727 7 你喜欢并且经常吃草莓吗？
728 7 有时候，你会不会有自杀的念头？
729 7 你喜欢林黛玉的性格吗？
730 7 你经常小心翼翼、患得患失吗？
801 8 劳累过后，你经常感觉到头晕或者头痛吗？
802 8 你是否容易手脚麻木？
803 8 与别人相比，你更容易小腿抽筋吗？
804 8 每天早上起床照镜子，你经常为自己面无血色而忧心吗？
805 8 晚上睡觉时，你是不是没完没了地做梦、并且很容易被惊醒？
806 8 平常稍微听到什么动静，你会吓一跳吗？
807 8 你经常需要用眼药水来缓解你的干眼症吗？
808 8 伸出你的双手，你是否觉得自己的指甲比别人的薄？
809 8 每次你的月经来临，是不是都要迟到？
810 8 每次月经，你是不是只用几片卫生巾就够了？
811 8 每天早上梳头发，你是不是都要心疼梳子上或者地上大把大把的头发？
812 8 年纪轻轻，你就谢顶了吗？
813 8 你是否发现，自己竟然比父母还先有白发？
814 8 上完厕所，你是否发现，大便粘在便池上，怎么冲也冲不掉？
815 8 或者，大便的时候，你发现大便很干？
816 8 大便完毕，你是否发现，怎样擦也擦不干净，往往需要用很多卫生纸？
817 8 你的头发是否喜欢开叉？
818 8 你是否皮肤发暗，不得不靠穿亮颜色的衣服来装扮自己？
819 8 无论冬夏，你是否比别人更少出汗？
820 8 躺在床上，你是否翻来覆去睡不着觉？
821 8 你是不是白带比较少，内裤上总是干干净净，而自己又觉得很干燥呢？
822 8 晚上跟亲爱的他缠绵，你是否觉得下身不够润滑？
823 8 即使刚洗完澡，你仍然觉得身上莫名其妙地痒吗？
824 8 仔细检查自己的指甲，上面有横纹、竖纹或凹面吗？
825 8 随便碰到什么东西，你的指甲都很容易断吗？
826 8 你是否经常出现这样的情况，明明记得要拿什么东西的，但别人一打岔，你就忘记了？
827 8 不管用多好的护发素，你是否发现，你的头发仍然干枯、无光泽？
828 8 与别人相比，你的嘴唇颜色很淡吗？
829 8 蹲下后再起立，你会觉得眼前发黑、眼冒金星吗？