# medicalHelper

./: README.md  build.gradle  new.xls
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  mEffect.xls  mIndex.xls  mInter.xls  s0.xls  s27.txt  s70.txt  s70.xls  tzAdult.xls  tzAdultIntor.txt  tzChild.xls  tzChildIntor.txt  tzKey.xls  tzOld.xls  tzOne.txt  tzOneIntor.txt  tztotalq.txt  xjCk.xls
app/src/main/res/drawable/: bg_login.xml  bg_text.xml  bg_weclome.xml  progressbar.xml  shape.xml  shape_blue_b_l.xml  shape_blue_b_r.xml  shape_button_analyze.xml  shape_button_answer.xml  shape_button_bz.xml  shape_button_change.xml  shape_button_filter_yw.xml  shape_button_no.xml  shape_button_pre.xml  shape_button_pre_press.xml  shape_button_xj.xml  shape_button_yes.xml  shape_button_yw.xml  shape_button_yw_read.xml  shape_bz_text.xml  shape_bz_text_ri.xml  shape_edit_blue.xml  shape_edit_green.xml  shape_edit_pink.xml  shape_green_b_c.xml  shape_green_b_l.xml  shape_green_b_r.xml  shape_guide_item.xml  shape_guide_xj_item.xml  shape_history_item.xml  shape_login_info.xml  shape_login_text.xml  shape_qa_msg_left.xml  shape_qa_msg_right.xml  shape_qa_session_bg.xml  shape_qa_text.xml  shape_ques_content.xml  shape_ques_content_light.xml  shape_ques_content_xj.xml  shape_ques_intor_yw.xml  (+16 more)
app/src/main/res/layout/: activity_bz.xml  activity_jq.xml  activity_login.xml  activity_qa.xml  activity_qa_content.xml  activity_tz.xml  activity_tz_one.xml  activity_tz_result.xml  activity_weather.xml  activity_weather2.xml  activity_welcome.xml  activity_xj.xml  activity_xy_inform.xml  activity_yc_kl_content.xml  activity_yw.xml  aqi.xml  button_four.xml  button_seven.xml  button_six.xml  bz_content.xml  bz_content_frag.xml  bz_guide_frag.xml  bz_r_item.xml  bz_r_question_item.xml  bz_record.xml  bz_record_frag.xml  choose_area.xml  fab_login_h.xml  fab_login_v.xml  fab_qa_h.xml  fab_qa_v.xml  fab_s_d_h.xml  fab_s_d_v.xml  (+75 more)
app/src/main/res/layout-sw1000dp/: jq_viewpager.xml
app/src/main/res/layout-sw600dp/: activity_bz.xml  activity_jq.xml  activity_login.xml  activity_qa.xml  activity_tz.xml  activity_tz_one.xml  activity_tz_result.xml  activity_welcome.xml  activity_xj.xml  activity_yw.xml  button_four.xml  button_seven.xml  bz_content_frag.xml  bz_r_item.xml  bz_r_question_item.xml  bz_record_frag.xml  fab_welcome_v.xml  guide_bz_item.xml  guide_content.xml  guide_content_filter.xml  guide_jq_item.xml  guide_xj_item.xml  history_item.xml  jq_card_adapter.xml  jq_content_frag.xml  jq_guide_frag.xml  jq_show_item.xml  layout_history_bz.xml  layout_history_xj.xml  layout_history_yw.xml  number_item.xml  qa_content_fragment.xml  qa_guide_fragment.xml  qa_msg_item.xml  qa_session_item.xml  question_content.xml  question_xj_content.xml  type_item.xml  tz_adult_frag.xml  tz_child_frag.xml  (+16 more)
(+166 files in other folders)
