<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.WelcomeActivity"
        android:orientation="vertical"
        android:background="@drawable/bg_weclome"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="欢迎您使用医疗小助手"
                android:gravity="center"
                android:padding="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_text"
                >

                <LinearLayout
                    android:layout_width="600dp"
                    android:layout_height="80dp"

                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:text="登录/注册"
                        android:id="@+id/button_rydj"
                        android:background="@drawable/shape_green_b_c"
                        android:textSize="20sp"
                        android:textColor="@color/colorTextGray"
                        android:layout_margin="2dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="600dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="体质辨识"
                        android:id="@+id/button_tzbs"
                        android:background="@drawable/shape_blue_b_l"
                        android:textSize="20sp"
                        android:textColor="@color/colorTextGray"
                        android:layout_margin="2dp"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="智能预诊"
                        android:id="@+id/button_znyz"
                        android:background="@drawable/shape_blue_b_r"
                        android:textSize="20sp"
                        android:textColor="@color/colorTextGray"
                        android:layout_margin="2dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="600dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="知识问答"
                        android:id="@+id/button_zswd"
                        android:background="@drawable/shape_yellow_b_l"
                        android:textSize="20sp"
                        android:textColor="@color/colorTextGray"
                        android:layout_margin="2dp"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="节气养生"
                        android:id="@+id/button_jqys"
                        android:background="@drawable/shape_yellow_b_r"
                        android:textSize="20sp"
                        android:textColor="@color/colorTextGray"
                        android:layout_margin="2dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="600dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="健康宣教"
                        android:id="@+id/button_jkxj"
                        android:background="@drawable/shape_red_b_l"
                        android:textSize="20sp"
                        android:textColor="@color/colorTextGray"
                        android:layout_margin="2dp"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="药物查询"
                        android:id="@+id/button_ywcx"
                        android:background="@drawable/shape_red_b_r"
                        android:textSize="20sp"
                        android:textColor="@color/colorTextGray"
                        android:layout_margin="2dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pc 187*****026"
                android:gravity="center"
                android:padding="10dp"
                />
        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/fab_welcome_v"/>

</FrameLayout>
