<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.WelcomeActivity"
        android:orientation="vertical"
        android:background="@drawable/bg_login"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:background="@drawable/bg_text"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"

                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:id="@+id/layout_login_offline"
                        >
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="登录"
                            android:id="@+id/button_login"
                            android:background="@drawable/shape_button_pre"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:layout_margin="2dp"
                            />
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="注册"
                            android:id="@+id/button_sign"
                            android:background="@drawable/shape_button_analyze"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:layout_margin="2dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:id="@+id/layout_login_online"
                        >
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:text="修改信息"
                            android:id="@+id/button_update"
                            android:background="@drawable/shape_button_pre"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:layout_margin="2dp"
                            />
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:text="退出账号"
                            android:id="@+id/button_exit"
                            android:background="@drawable/shape_button_no"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:layout_margin="2dp"
                            />
<!--                        <Button-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="10"-->
<!--                            android:text="查看记录"-->
<!--                            android:id="@+id/button_show_record"-->
<!--                            />-->
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_account_login"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_login_info"
                        android:layout_margin="1dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="手机号"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:background="@drawable/shape_login_text"
                            android:textColor="@color/colorTextGray"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:lines="1"
                            android:inputType="phone"
                            android:id="@+id/edit_login_phone"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_login_info"
                        android:layout_margin="1dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="密码"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:background="@drawable/shape_login_text"
                            android:textColor="@color/colorTextGray"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:lines="1"
                            android:inputType="textPassword"
                            android:id="@+id/edit_login_password"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        >
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="确认"
                            android:id="@+id/button_login_confirm"
                            android:background="@drawable/shape_button_yes"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:layout_margin="2dp"
                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_account_sign"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_login_info"
                        android:layout_margin="1dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="手机号*"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:background="@drawable/shape_login_text"
                            android:textColor="@color/colorTextGray"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:lines="1"
                            android:inputType="phone"
                            android:id="@+id/edit_sign_phone"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_login_info"
                        android:layout_margin="1dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="密码*"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:background="@drawable/shape_login_text"
                            android:textColor="@color/colorTextGray"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:lines="1"
                            android:hint="@string/login_password"
                            android:inputType="textPassword"
                            android:id="@+id/edit_sign_password"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_login_info"
                        android:layout_margin="1dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="重复密码"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:background="@drawable/shape_login_text"
                            android:textColor="@color/colorTextGray"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:lines="1"
                            android:inputType="textPassword"
                            android:id="@+id/edit_sign_password_again"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_login_info"
                        android:layout_margin="1dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="姓名"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:background="@drawable/shape_login_text"
                            android:textColor="@color/colorTextGray"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:lines="1"
                            android:inputType="text"
                            android:id="@+id/edit_sign_name"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_login_info"
                        android:layout_margin="1dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="出生日期*"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:background="@drawable/shape_login_text"
                            android:textColor="@color/colorTextGray"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:lines="1"
                            android:inputType="number"
                            android:hint="年"
                            android:id="@+id/edit_sign_year"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:lines="1"
                            android:inputType="number"
                            android:hint="月"
                            android:id="@+id/edit_sign_month"
                            android:gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:lines="1"
                            android:inputType="number"
                            android:hint="日"
                            android:id="@+id/edit_sign_day"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_login_info"
                        android:layout_margin="1dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="性别*"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:background="@drawable/shape_login_text"
                            android:textColor="@color/colorTextGray"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/radio_sign_sex"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            >
                            <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="男"
                                android:id="@+id/radio_sign_male"
                                />
                            <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="false"
                                android:text="女"
                                android:id="@+id/radio_sign_female"
                                />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_login_info"
                        android:layout_margin="1dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="身高"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:background="@drawable/shape_login_text"
                            android:textColor="@color/colorTextGray"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:lines="1"
                            android:inputType="number"
                            android:hint="@string/login_height"
                            android:id="@+id/edit_sign_height"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_login_info"
                        android:layout_margin="1dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="体重"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:background="@drawable/shape_login_text"
                            android:textColor="@color/colorTextGray"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:lines="1"
                            android:inputType="number"
                            android:hint="@string/login_weight"
                            android:id="@+id/edit_sign_weight"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        >
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="确认"
                            android:id="@+id/button_sign_confirm"
                            android:background="@drawable/shape_button_yes"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:layout_margin="2dp"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            />

    </LinearLayout>
    <include layout="@layout/fab_login_v"/>
</FrameLayout>
