<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/layout_tz_five_choose"
    android:padding="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="上一题"
        android:visibility="invisible"
        android:id="@+id/button_pre"
        android:background="@drawable/shape_button_pre"
        android:textSize="25sp"
        android:textColor="@color/colorTextWhite"
        android:layout_margin="5dp"
        android:padding="10dp"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="没有"
        android:id="@+id/button_meiyou"
        android:textSize="25sp"
        android:textColor="@color/colorTextWhite"
        android:background="@drawable/shape_button_pre"
        android:layout_margin="5dp"
        android:padding="10dp"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="很少"
        android:background="@drawable/shape_button_pre"
        android:id="@+id/button_henshao"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textSize="25sp"
        android:textColor="@color/colorTextWhite"

        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="有时"
        android:id="@+id/button_youshi"
        android:background="@drawable/shape_button_pre"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textSize="25sp"
        android:textColor="@color/colorTextWhite"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="经常"
        android:id="@+id/button_jingchang"
        android:background="@drawable/shape_button_pre"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textSize="25sp"
        android:textColor="@color/colorTextWhite"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="总是"
        android:id="@+id/button_zongshi"
        android:background="@drawable/shape_button_pre"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textSize="25sp"
        android:textColor="@color/colorTextWhite"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="分析"
        android:visibility="invisible"
        android:id="@+id/button_analyze"
        android:background="@drawable/shape_button_analyze"
        android:textColor="@color/colorTextWhite"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:padding="10dp"
        />
</LinearLayout>