<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:id="@+id/layout_bz_r"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_bz_r_no"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条目编号"
            android:textSize="15sp"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@color/colorBGContent"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/text_bz_r_no"
            android:textSize="15sp"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@color/colorLightCyan"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/cancel"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:id="@+id/image_cancel"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_bz_r_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记录时间"
                android:textSize="15sp"
                android:padding="3dp"
                android:layout_margin="1dp"
                android:background="@color/colorBGContent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_bz_r_time"
                android:textSize="15sp"
                android:padding="3dp"
                android:layout_margin="1dp"
                android:background="@color/colorLightCyan"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="病症情况"
                android:textSize="15sp"
                android:padding="3dp"
                android:layout_margin="1dp"
                android:background="@color/colorBGContent"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="病症名称"
                        android:textSize="15sp"
                        android:padding="3dp"
                        android:layout_margin="1dp"
                        android:background="@color/colorBGContent"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_bz_r_name"
                        android:textSize="15sp"
                        android:padding="3dp"
                        android:layout_margin="1dp"
                        android:background="@color/colorLightCyan"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="问题记录"
                        android:textSize="15sp"
                        android:padding="3dp"
                        android:layout_margin="1dp"
                        android:background="@color/colorBGContent"
                        />
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_bz_r_question"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="建议"
                        android:textSize="15sp"
                        android:padding="3dp"
                        android:layout_margin="1dp"
                        android:background="@color/colorBGContent"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_bz_r_suggestion"
                        android:textSize="15sp"
                        android:padding="3dp"
                        android:layout_margin="1dp"
                        android:background="@color/colorLightCyan"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <include layout="@layout/line_h" />


</LinearLayout>