<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorBG"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/tz_all_title"
                android:background="@drawable/shape_ques_title"
                android:id="@+id/s_title"
                android:layout_margin="1dp"
                android:paddingLeft="20dp"
                android:textSize="32sp"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextWhite"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                >
                <Button
                    android:id="@+id/button_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/shape_button_pre"
                    android:text="change"
                    android:textSize="18sp"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:id="@+id/jq_content_list"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:id="@+id/recycler_image"
                        />
                    <include layout="@layout/show_content"/>

                </LinearLayout>
            </ScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/jq_content_card"
                android:orientation="vertical"
                android:visibility="gone"
                android:fitsSystemWindows="true"
                >
                <!--            <include layout="@layout/jq_card_adapter"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    >
                    <include layout="@layout/jq_viewpager"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/fab_s_d_v" />

</LinearLayout>