<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="节气查询"
        android:background="@drawable/shape_ques_title"
        android:textColor="@color/colorTextWhite"
        android:layout_margin="1dp"
        android:paddingLeft="20dp"
        android:textSize="30sp"
        android:gravity="center_vertical"

        />
    <com.example.wenda01.views.Wheel.WheelView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jq_wheel"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include layout="@layout/line_h_blue"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/layout_jq_button"

            android:visibility="visible"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/button_jq_spring"
                android:text="春"
                android:src="@drawable/spring"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/button_jq_summer"
                android:text="夏"
                android:src="@drawable/summer"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/button_jq_fall"
                android:text="秋"
                android:src="@drawable/fall"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/button_jq_winter"
                android:text="冬"
                android:src="@drawable/winner"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/list_jq"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/button_weather"
        android:text="查看天气"
        android:textColor="@color/colorTextWhite"
        android:layout_margin="1dp"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/shape_button_pre"
        />


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/layout_jq_list"-->
<!--        >-->
<!--        <android.support.v7.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/list_jq"-->
<!--            />-->
<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/button_jq_back"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="返回"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/shape_button_yes"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->
<!--    </LinearLayout>-->


</LinearLayout>