<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPeru"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/text_title"
            android:textSize="20sp"
            android:layout_margin="1dp"
            android:textColor="@color/colorTextWhite"
            android:background="@color/colorPeru"
            />
        <Button

            android:layout_height="30dp"
            android:background="@drawable/shape_button_analyze"
            android:layout_gravity="center_vertical"
            android:layout_width="70dp"
            android:id="@+id/button_sound"
            android:text="声音：关"
            android:textSize="14sp"
            android:textColor="@color/colorTextWhite"
            android:layout_margin="2dp"
            />
        <Button

            android:layout_height="30dp"
            android:background="@drawable/shape_button_no"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:id="@+id/button_del"
            android:text="删除"
            android:textSize="14sp"
            android:textColor="@color/colorTextWhite"
            android:layout_margin="2dp"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recycler_msg"
        android:layout_margin="1dp"
        android:background="@color/colorTextWhite"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPapayaWhip"
        android:padding="1dp"
        android:layout_margin="1dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_qa_session_bg"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/edit_msg_input"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/cancel"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/image_cancel"
                />
        </LinearLayout>

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/button_send"
            android:text="发送"
            android:background="@drawable/shape_button_analyze"
            android:textSize="15sp"
            android:textColor="@color/colorTextWhite"
            android:layout_margin="1dp"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/button_say"
            android:text="语音"
            android:background="@drawable/shape_button_yes"
            android:textSize="15sp"
            android:textColor="@color/colorTextWhite"
            android:layout_margin="1dp"

            />
    </LinearLayout>

</LinearLayout>