<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPapayaWhip"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_ques_title_qa"
        android:layout_margin="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="25sp"
            android:layout_margin="1dp"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:text="请选择对话"
            android:textColor="@color/colorTextWhite"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/up"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:id="@+id/image_show"
            android:visibility="gone"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_condition"
        android:orientation="vertical"
        android:layout_margin="1dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_margin="1dp"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/shape_qa_text"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="手机号"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_qa_session_bg"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/edit_phone"
                    android:textSize="13sp"
                    android:inputType="phone"
                    android:layout_marginLeft="1dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/cancel"
                    android:id="@+id/image_phone_cancel"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="搜索"
                android:id="@+id/button_search"
                android:background="@drawable/shape_button_yes"
                android:textSize="15sp"
                android:textColor="@color/colorTextWhite"
                android:layout_margin="1dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_margin="1dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="对话名称"
                android:background="@drawable/shape_qa_text"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="15sp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_qa_session_bg"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/edit_name"
                    android:hint="请填入关键词"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginLeft="1dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/cancel"
                    android:id="@+id/image_name_cancel"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="刷新"
                android:id="@+id/button_flash"
                android:textSize="15sp"
                android:textColor="@color/colorTextWhite"
                android:background="@drawable/shape_button_analyze"
                android:layout_margin="1dp"
                />

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recycler_session"
        android:layout_margin="1dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_button"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="新建对话"
            android:id="@+id/button_create"
            android:textSize="15sp"
            android:background="@drawable/shape_button_analyze"
            android:textColor="@color/colorTextWhite"
            android:layout_margin="2dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除对话"
            android:id="@+id/button_del"
            android:textSize="15sp"
            android:background="@drawable/shape_button_no"
            android:textColor="@color/colorTextWhite"
            android:layout_margin="2dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_create"
        android:visibility="gone"
        android:layout_margin="1dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_margin="1dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="名称"
                android:background="@drawable/shape_qa_text"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="15sp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_qa_session_bg"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/edit_create_name"
                    android:textSize="13sp"
                    android:layout_marginLeft="1dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/cancel"
                    android:id="@+id/image_name_cre_cancel"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="取消"
                android:id="@+id/button_cancel"
                android:textSize="15sp"
                android:textColor="@color/colorTextWhite"
                android:background="@drawable/shape_button_no"
                android:layout_margin="1dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_margin="1dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="手机号"
                android:background="@drawable/shape_qa_text"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="15sp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_qa_session_bg"
                >

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/edit_create_phone"
                    android:textSize="13sp"
                    android:inputType="phone"
                    android:layout_marginLeft="1dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/cancel"
                    android:id="@+id/image_phone_cre_cancel"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="确定"
                android:id="@+id/button_confirm"
                android:textSize="15sp"
                android:textColor="@color/colorTextWhite"
                android:background="@drawable/shape_button_yes"
                android:layout_margin="1dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>