<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dp"
    android:background="@color/colorSnow"
    android:layout_margin="1dp"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_time"
                android:text="time"
                android:padding="1dp"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_left"
            android:layout_gravity="left"
            android:background="@drawable/shape_qa_msg_left"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_msg"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/colorTextGray"
                android:textSize="15sp"
                android:padding="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_right"
            android:layout_gravity="right"
            android:background="@drawable/shape_qa_msg_right"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right_msg"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/colorTextGray"
                android:textSize="15sp"
                android:padding="5dp"
                />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/cancel"
        android:id="@+id/image_cancel"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
</LinearLayout>