<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="@drawable/shape_qa_session_bg"
    android:padding="2dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:id="@+id/text_name"
            android:ellipsize="end"
            android:textSize="18sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="创建时间"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="time"
            android:id="@+id/text_time_created"
            android:textSize="14sp"
            android:padding="1dp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/cancel"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:id="@+id/image_cancel"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <include layout="@layout/line_h_brown"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="phone"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_time_last"
                android:text="time"
                android:textSize="14sp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:gravity="center"
                />
        </LinearLayout>
        <include layout="@layout/line_h_brown"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:id="@+id/text_content"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>