<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:padding="1dp"
        >
        <include layout="@layout/question_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <include layout="@layout/button_four"/>
    </LinearLayout>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/text_tz_one_index"
        />
    <include layout="@layout/fab_qa_h"/>

</LinearLayout>