<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/layout_nine_pinghe"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="平和质"
            android:gravity="center"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/shape_tz_nine"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="50"
            android:id="@+id/tz_progress_pinghe"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/text_tz_pingh"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_nine_yangxu"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="阳虚质"
            android:gravity="center"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/shape_tz_nine"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="50"
            android:id="@+id/tz_progress_yangxu"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/text_tz_yangx"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_nine_yinxu"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="阴虚质"
            android:gravity="center"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/shape_tz_nine"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="50"
            android:id="@+id/tz_progress_yinxu"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/text_tz_yinx"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_nine_qixu"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="气虚质"
            android:gravity="center"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/shape_tz_nine"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="50"
            android:id="@+id/tz_progress_qixu"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/text_tz_qix"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_nine_tanshi"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="痰湿质"
            android:gravity="center"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/shape_tz_nine"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="50"
            android:id="@+id/tz_progress_tanshi"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/text_tz_tans"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_nine_shire"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="湿热质"
            android:gravity="center"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/shape_tz_nine"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="50"
            android:id="@+id/tz_progress_shire"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/text_tz_shir"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_nine_xueyu"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="血瘀质"
            android:gravity="center"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/shape_tz_nine"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="50"
            android:id="@+id/tz_progress_xuyu"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/text_tz_xuey"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_nine_tebing"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="特禀质"
            android:gravity="center"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/shape_tz_nine"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="50"
            android:id="@+id/tz_progress_tebing"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/text_tz_teb"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_nine_qiyu"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="气郁质"
            android:gravity="center"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/shape_tz_nine"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="50"
            android:id="@+id/tz_progress_qiyu"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/text_tz_qiy"
            />


    </LinearLayout>

</LinearLayout>