<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_seven_shengji"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生机旺盛质"
            android:gravity="center"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/shape_tz_nine"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="50"
            android:id="@+id/tz_progress_sjws"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/text_tz_sjws"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_seven_pixu"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="脾虚质"
            android:gravity="center"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/shape_tz_nine"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="50"
            android:id="@+id/tz_progress_px"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/text_tz_px"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_seven_jizhi"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="积滞质"
            android:gravity="center"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/shape_tz_nine"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="50"
            android:id="@+id/tz_progress_jz"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/text_tz_jz"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_seven_rezhi"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热滞质"
            android:gravity="center"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/shape_tz_nine"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="50"
            android:id="@+id/tz_progress_rz"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/text_tz_rz"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_seven_shizhi"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="湿滞质"
            android:gravity="center"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/shape_tz_nine"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="50"
            android:id="@+id/tz_progress_sz"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/text_tz_sz"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_seven_xinhuowang"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="心火偏旺质"
            android:gravity="center"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/shape_tz_nine"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="50"
            android:id="@+id/tz_progress_xhw"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/text_tz_xhw"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_seven_yibing"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="异禀质"
            android:gravity="center"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/shape_tz_nine"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="50"
            android:id="@+id/tz_progress_yb"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/text_tz_yb"
            />


    </LinearLayout>
</LinearLayout>