<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="药物信息"
        android:background="@drawable/shape_ques_title_yw"
        android:id="@+id/s_title"
        android:layout_margin="1dp"
        android:paddingLeft="20dp"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:textColor="@color/colorTextWhite"
        />
    <LinearLayout
        android:layout_marginLeft="1dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:text="名称"
            android:textSize="13sp"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/shape_yw_text"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:id="@+id/text_yw_name"
            android:background="@drawable/shape_yw_info"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="1dp"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:text="类别"
            android:textSize="13sp"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/shape_yw_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:id="@+id/text_yw_category"
            android:background="@drawable/shape_yw_info"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:id="@+id/text_yw_chufang"
            android:background="@drawable/shape_yw_info"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:textSize="12sp"
            android:layout_marginLeft="1dp"
            android:gravity="center_vertical"
            android:id="@+id/text_yw_mingxi"
            android:background="@drawable/shape_yw_info"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="1dp"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:text="功效"
            android:textSize="13sp"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/shape_yw_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:id="@+id/text_yw_effect"
            android:background="@drawable/shape_yw_info"
            android:layout_margin="1dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="相互作用"
            android:textSize="13sp"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/shape_yw_text"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/list_yw_inter"
            />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/button_intor"
        android:textColor="@color/colorTextWhite"
        android:background="@drawable/shape_ques_intor_yw"
        android:text="播放介绍"
        android:textSize="13sp"
        android:layout_marginBottom="1dp"
        />
</LinearLayout>